{
    "main" : "facebook-conduit",
    "author": "Luiz Lopes (http://wickeddeveloper.com)",
    "name": "facebook-conduit",
    "description": "A simple subscriber end-point for Facebook's Real-time Updates",
    "version": "0.1.0",
    "homepage": "https://github.com/theprivileges/facebook-conduit",
    "keywords" : ["facebook", "real time", "graph api", "hubbub"],
    "repository": {
        "type": "git",
        "url": "git://github.com/theprivileges/facebook-conduit.git"
    },
    "bugs": {
        "url" : "https://github.com/theprivileges/facebook-conduit/issues"
    },
    "engines": {
        "node": ">=0.4.0"
    },
    "licenses": [{
        "type": "MIT",
        "url":  "https://raw.github.com/theprivileges/facebook-conduit/master/LICENSE"
    }],
    "dependencies": {},
    "devDependencies": {}
}
